# website

./: CNAME  README.md  index.html  style.css
src/: Far Off Wanderer - Website.csproj  Far Off Wanderer - Website.sln  Program.cs  Startup.cs
src/Pages/: Account.cshtml  Account.cshtml.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.html  style.css
www/: index.html  style.css
