<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Far_Off_Wanderer.Website</RootNamespace>
    <UserSecretsId>36cfcdcc-91f3-4e61-907d-d76f41e3163a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Clear and Deploy to Hosting.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Deploy to Hosting.pubxml" />
  </ItemGroup>

</Project>
