<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Far_Off_Wanderer.Website</RootNamespace>
    <UserSecretsId>36cfcdcc-91f3-4e61-907d-d76f41e3163a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Clear and Deploy to Hosting.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Deploy to Hosting.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.3.1" />
    <PackageReference Include="Conesoft.Hosting" Version="0.3.1" />
    <PackageReference Include="Conesoft.LetsEncrypt" Version="1.0.3" />
    <PackageReference Include="Conesoft.Users" Version="1.1.5" />
  </ItemGroup>

</Project>
